# picro_repos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picro/: ActivityAbout.java  ActivityAuth.java  ActivityData.java  ActivityHelp.java  ActivityLogin.java  ActivityPay.java  ActivityRegister.java  ActivityScanner.java  ActivitySplash.java  ActivityStart.java  ActivityTopUp.java  ActivityTransfer.java  DataAdaperList.java  DecimalFormater.java  DetailRecord.java  FirebaseController.java  MainActivity.java  MemberData.java  RecordData.java  UniversalPicroData.java
app/src/main/res/drawable/: circle_menu_green.xml  drop_shadow_rounded.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_cog.xml  ic_credit_card.xml  ic_credit_card_pay.xml  ic_hand_holding_usd.xml  ic_hands_helping.xml  ic_money_bill_wave.xml  ic_plus.xml  ic_plus_square.xml  ic_power_off.xml  ic_qrcode.xml  ic_qrcode_black.xml  ic_shield_alt.xml  ic_wallet.xml  ic_wallet_primary.xml  round.xml  rounded_menu.xml  rounded_menu_2.xml  rounded_menu_danger.xml  rounded_menu_gray.xml  rounded_menu_green.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pay.xml  activity_topup.xml  record_item_detail.xml  record_item_row.xml
app/src/main/res/layouts/about/layout/: activity_about.xml
app/src/main/res/layouts/dashboard/drawable/: progress.xml  round_white.xml
app/src/main/res/layouts/dashboard/layout/: activity_auth_input.xml  activity_help_topup.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_topup_status.xml  activity_verify_topup.xml  payment_approved.xml  progress.xml  spinner_item.xml
app/src/main/res/layouts/item/layout/: record_item_row.xml
app/src/main/res/layouts/topup/layout/: activity_topup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
