<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADING -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp">

            <!-- LOGO PICRO -->
            <ImageView
                    android:visibility="invisible"
                    android:id="@+id/about_button"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/desc_logo"
                    android:layout_centerVertical="true"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, Cleonart"
                android:fontFamily="@font/productsansbold"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="#000"/>

            <!-- CIRCLE IMAGE -->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/jtn"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_centerVertical="true"
                    />

        </RelativeLayout>

        <!-- MENU TOP -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_menu"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="23dp"
                android:paddingBottom="23dp">

            <!-- PICRO PAY LOGO -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_wallet"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:contentDescription="wallet"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picropay"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:fontFamily="@font/productsansbold"/>

            </LinearLayout>

            <!-- FUNDS CAPTION -->
            <LinearLayout
                android:id="@+id/funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo anda"
                android:layout_marginBottom="7dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/productsans"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 10.000"
                    android:textSize="25sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/productsansbold"
                    android:textColor="#FFFFFF"
                    android:gravity="start"/>

            </LinearLayout>

            <!-- SEPARTATOR -->
            <LinearLayout
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/funds"/>

            <!-- MENU BAYAR -->
            <LinearLayout
                android:layout_marginTop="@dimen/main_menu_button_m_top"
                android:id="@+id/menu_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.25"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_credit_card"
                    android:contentDescription="Credit Card"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textSize="@dimen/menu_bar_text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <!-- MENU TOPUP -->
            <LinearLayout
                android:layout_marginTop="@dimen/main_menu_button_m_top"
                android:id="@+id/menu_topup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintLeft_toRightOf="@id/menu_bayar"
                app:layout_constraintWidth_percent="0.25"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi Saldo"
                    android:textSize="@dimen/menu_bar_text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <!-- MENU TRANSFER -->
            <LinearLayout
                android:layout_marginTop="@dimen/main_menu_button_m_top"
                android:id="@+id/menu_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintLeft_toRightOf="@id/menu_topup"
                app:layout_constraintWidth_percent="0.25"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hand_holding_usd"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer"
                    android:textSize="@dimen/menu_bar_text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <!-- MENU PETUNJUK -->
            <LinearLayout
                android:layout_marginTop="@dimen/main_menu_button_m_top"
                android:id="@+id/menu_petunjuk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintLeft_toRightOf="@id/menu_transfer"
                app:layout_constraintWidth_percent="0.25"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_hands_helping" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bantuan"
                    android:textSize="@dimen/menu_bar_text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- HISTORY DATA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riwayat Pemesanan"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/productsansbold"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#bcbec0"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/record_item_row"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>